stages:
  - sonar
  - build
  - test
  - deploy

# ### Specify the Docker image
image: mcr.microsoft.com/dotnet/sdk:7.0

# ### Define variables
variables:
  OBJECTS_DIRECTORY: 'obj'
  NUGET_PACKAGES_DIRECTORY: '.nuget'
  SOURCE_CODE_PATH: '*/*/'
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  
  GIT_DEPTH: "0" 

cache:
  key: "$CI_JOB_STAGE-$CI_COMMIT_REF_SLUG"
  paths:
    - '$SOURCE_CODE_PATH$OBJECTS_DIRECTORY/project.assets.json'
    - '$SOURCE_CODE_PATH$OBJECTS_DIRECTORY/*.csproj.nuget.*'
    - '$NUGET_PACKAGES_DIRECTORY'
  policy: pull-push

build:
  stage: build
  before_script:
  - 'dotnet restore --packages $NUGET_PACKAGES_DIRECTORY'
  script:
    - 'dotnet build --no-restore'
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

tests:
  stage: test
  script:
    - 'dotnet test --no-restore'
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

sonarcloud-check:
  stage: sonar
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests

deploy:
  stage: deploy
  environment: production
  script: 
    - curl ${RENDER_DEPLOY_HOOK}
  only:
    - merge_requests
    - master